.about {
  margin-bottom: 150px;
  display: flex;
}
.aboutDescription {
  width: 498px;
  color: #111827;

  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-left: 5px solid #111827;
  padding-left: 20px;
}

.about h1 {
  color: #111827;
  margin-bottom: 100px;
  margin-top: 50px;
  font-size: 92px;
  font-style: normal;
  font-weight: 500;
  line-height: 82px;
}

.about h2 {
  color: #111827;

  font-size: 52px;
  font-style: normal;
  font-weight: 500;
  line-height: 90%;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  gap: 35px;
}

@media screen and (min-width: 1500px) and (max-width: 2500px) {
  .about {
    &__image {
      width: 500px !important;
      height: 700px !important;
    }
  }
}
@media screen and (max-width: 1500px) {
  .about {
    &__image {
      width: 500px !important;
      height: 700px !important;
    }
  }
}

@media (min-width: 500px) and (max-width: 1200px) {
  .about {
    &__image {
      width: 400px !important;
      height: 500px !important;
    }
  }
}
@media screen and (max-width: 700px) {
  .flexAbout {
    order: 2;
  }
  .about {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;

    &__image {
      order: 1;
      width: 300px !important;
      height: 400px !important;
    }

    &__title {
      color: #111827;

      font-size: 58px;
      font-style: normal;
      font-weight: 500;
      line-height: 82px;
    }
  }
  .aboutDescription {
    max-width: 90%;
    color: #111827;

    font-size: 16px;

    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-left: 5px solid #111827;
    padding-left: 10px;
  }

  .about h2 {
    color: #111827;

    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 90%;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
